<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			#box{width: 300px;height: 200px;background-color:#990100;margin: 100px auto;border-radius: 5px;}
			#box{
				box-shadow:0 0 0 1px #0d5882 inset,0 1px 0 1px #fff inset,0 20px 20px 7px #fff,0 40px 20px -5px rgba(0,0,0,.15);
				font-size: 50px;
				text-align: center;
				line-height: 200px;
				color: #fff;
				font-weight: bolder;
				text-shadow: 0 0 30px rgba(255,255,255,.8),0 0 30px rgba(255,255,255,.8),0 0 30px rgba(255,255,255,.8);
			}
			#box2{
				width: 300px;height: 200px;margin: 300px auto;border-radius: 5px;background-color: #bbb;
				box-shadow: 0 0 0 rgba(0,0,0,.5) inset,0 0 1px 2px #fff,0 0 1px 4px blue,0 0 1px 8px lightgreen,0 0 1px 10px orange,0 0 1px 12px #fd2500
			}
			.box{border-left: 100px solid transparent;border-right: 100px solid transparent;border-bottom: 100px solid #f03;width: 0;height: 0;}
			.box1{
				width: 400px;border-radius: 200px 200px 0 0;height: 200px;
				box-shadow:0 0 1px 10px red,0 0 1px 8px orange,0 0 1px 15px yellow,0 0 1px 20px limegreen,0 0 1px 25px cyan,0 0 1px 30px blue,0 0 1px 35px violet,0 50px 0 10px #fff;
			}
		</style>
	</head>
	<body>
		<!--<div id="box">
			新媒体
		</div>
		
		<div id="box2">
			
		</div>
		<div class="box">
			
		</div>-->
		<div class="box1">
			
		</div>
	</body>
</html>
